{
  "name": "@crysoline/lib",
  "description": "The official crysoline library for anime, manga using the Crysoline API",
  "license": "MIT",
  "version": "0.1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "biome lint .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "typescript": "^5",
    "@types/bun": "latest"
  },
  "keywords": [
    "crysoline",
    "anime",
    "manga",
    "meta"
  ]
}
